<md-dialog id="settingsDialog" aria-label="Settings" class="dialogBody">
  <!-- Header -->
  <md-toolbar>
      <div layout="row" class="primary-hue1-fill white-text">
        <div flex="100" align="left" layout-padding>
          <p class="md-headline no-margin">Settings</p>
        </div>
      </div>
  </md-toolbar>

  <!-- Content -->
  <md-dialog-content class="background-fill">

    <md-tabs class="md-primary" md-dynamic-height style="overflow-y:auto;">
      <md-tab label="Data Properties">
        <md-content flex="100" layout="row" layout-align="center start" layout-padding layout-wrap>
          <!-- Chart Period -->
          <div flex="50" layout="row" layout-wrap layout-align="start center">
            <div layout="row" flex="100">
              <h2 class="md-headline smpHeader">Chart Period</h2>
            </div>
            <div layout="row" flex="100" layout-align="center center">
              <md-input-container flex="95" layout-padding style="display: block; margin-bottom:0;">
                <md-select flex="95" class="white-fill" md-whiteframe="1" ng-model="chartWindow" aria-label="Set Chart Period">
                  <md-option ng-repeat="cW in chartWindows" value="{{cW.val}}">{{cW.display}}</md-option>
                </md-select>
              </md-input-container>
            </div>
          </div>
          <!-- Sample Interval -->
          <div flex="50" layout="row" layout-wrap layout-align="start center">
            <div layout="row" flex="100">
              <h2 class="md-headline smpHeader">Sample Interval</h2>
            </div>
            <div layout="row" flex="100" layout-align="center center">
              <md-input-container flex="95" layout-padding style="display: block; margin-bottom:0;">
                <md-tooltip ng-if="error.type === 'samplePeriod'" md-visible="true" md-direction="right">{{error.msg}}</md-tooltip>
                <md-select id="samplePeriodSelect" flex="95" class="white-fill" md-whiteframe="1" ng-model="samplePeriod" ng-change="validateSamplePeriod()" aria-label="Set Sample Interval">
                  <md-option ng-repeat="sP in samplePeriods" ng-if="sP.val < chartWindow" value="{{sP.val}}">{{sP.display}}</md-option>
                </md-select>
              </md-input-container>
            </div>
          </div>

          <div flex="50" layout="row" layout-wrap layout-align="start center" class="no-padding">
            <div layout="row" flex="100" layout-align="center center">
              <p flex="95" class="md-body-1 md-padding" style="margin-top:0; padding-top:0;">
                Defines how far in the past to look when retrieving date. The server only stores readings for 4 days, so the maximum Chart Window is also 4 days.
              </p>
            </div>
          </div>
          <div flex="50" layout="row" layout-wrap layout-align="start center" class="no-padding">
            <div layout="row" flex="100" layout-align="center center">
              <p flex="95" class="md-body-1 md-padding" style="margin-top:0; padding-top:0;">
                Defines how much time each data point represents. To get every individual reading select "Reading Interval". Otherwise readings will be averaged together to create a sample of the desired length.
              </p>
            </div>
          </div>
        </md-content>
      </md-tab>

      <md-tab label="Advanced">
        <md-content class="md-padding">
          <!-- Time Zone -->
          <div layout="row" flex="90" flex-offset="5">
            <h2 class="md-headline smpHeader">Timezone</h2>
          </div>
          <div layout="row" layout-wrap flex="80" flex-offset="10" class="md-padding">
            <form flex="100" ng-submit="selectedTimezoneChange(undefined, $event);">
              <md-autocomplete
                id="TimezoneSearch"
                flex="100"
                md-selected-item="selectedTimezone"
                md-search-text="searchTimezone"
                md-items="tz in getTZ(searchTimezone)"
                md-selected-item-change="selectedTimezoneChange(tz)"
                md-min-length="0"
                placeholder="Search for a Timezone."
                ng-disabled="false"
                md-no-cache="true"
                md-match-case-insensitive="true"
                md-select-on-focus="true"
                md-select-on-match="true"
              >

                <!-- Definition of how to display the timezone within the autocomplete menu -->
                <md-item-template>
                  <span flex="100" layout="row" class="orange-border-hover" ng-class="{'force-orange-border': {{$index === 0}}}">
                    <span md-highlight-text="searchTimezone" class="searchResult" md-highlight-flags="i">{{tz}}</span>
                  </span>
                </md-item-template>

                <!-- Definition of what to show if no timezones match the query -->
                <md-not-found>
                  No sensors matching "{{searchTimezone}}" were found.
                </md-not-found>
              </md-autocomplete>
            </form>
          </div>
          <!-- Time Format -->
          <div layout="row" flex="90" flex-offset="5">
            <h2 class="md-headline smpHeader">Time Formatting</h2>
          </div>
          <div layout="row" layout-wrap flex="80" flex-offset="10" class="md-padding" style="padding-bottom:0;">
            <div flex="50">
              <md-checkbox ng-model="militaryTime" ng-disabled="useAdv" aria-label="24 hour time checkbox" flex="auto" ng-change="updateTimeFormat('hours')">
                24 Hour
              </md-checkbox>
            </div>
            <div flex="50">
              <md-checkbox ng-model="showSeconds" ng-disabled="useAdv" aria-label="show seconds" flex="auto" ng-change="updateTimeFormat('seconds')">
                Show Seconds
              </md-checkbox>
            </div>
          </div>

          <div layout="row" layout-wrap flex="80" flex-offset="10" class="md-padding">
            <div flex="100" layout="row" layout-align="start center">
              <md-checkbox ng-model="useAdv" aria-label="Use Advanced Formatting" flex="auto">
                Custom
              </md-checkbox>
            </div>
          </div>
          <div layout="row" layout-wrap flex="80" flex-offset="10" class="md-padding" style="padding-bottom:0;">
            <div ng-show="useAdv" flex="100" layout="row" layout-align="start center">
              <md-input-container flex="100" class="blockInput no-margin">
                <label>Format String</label>
                <input type="text" ng-model="advFormatString">
              </md-input-container>
            </div>
          </div>
          <div layout="row" layout-wrap flex="80" flex-offset="10" class="md-padding" style="padding-top:0;padding-bottom:0;">
            <div ng-show="useAdv" flex="" layout="row" layout-align="start center">
              <p class="md-caption"><i>To learn how to create your own format string go to the momentJS documention.</i></p>
            </div>
          </div>
          <!-- Debug Flags -->
          <div layout="row" flex="95" flex-offset="5">
            <h2 class="md-headline smpHeader">Print to Console</h2>
          </div>
          <div layout="row" flex="20" flex-offset="10" class="md-padding">
            <md-checkbox flex="100" aria-label="Toggle Debug REST" ng-click="toggleDebug('rest')" ng-checked="debug.rest">Debug REST</md-checkbox>
          </div>
        </md-content>
      </md-tab>
    </md-tabs>
  </md-dialog-content>

  <!-- Dialog Actions (cancel, or save) -->
  <md-dialog-actions layout="row">
    <span flex></span>
    <md-button ng-click="closeDialog()" class="primary-text">Cancel</md-button>
    <md-button class="md-raised md-primary" ng-click="applyChanges()" ng-mouseenter="validateSamplePeriod()">Apply</md-button>
  </md-dialog-actions>

</md-dialog>
