/* GENERAL STYLING USED THROUGHOUT THE APP */
::-moz-selection {
  background: #FF9800; /* WebKit/Blink Browsers */
  color:white;
}
::selection {
  background: #FF9800; /* WebKit/Blink Browsers */
  color:white;
}
::-moz-selection {
  background: #FF9800; /* Gecko Browsers */
  color:white;
}
.doesAction{
  cursor:pointer;
  outline: none;
}
.footer-link {
  text-decoration: none;
  cursor: pointer;
}
.transitions {
  -webkit-transition: all .5s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: all .5s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.unselectable {
   -moz-user-select: -moz-none;
   -webkit-user-select: none;
   -ms-user-select: none;
   user-select: none;
}
.smpHeader{
  margin-bottom:0;
}

.hidden {
  opacity: 0;
}
.visible {
  opacity: 1;
}

.hidden {
    -webkit-transition: all 1s cubic-bezier(0.25, 0.8, 0.25, 1);
    transition: all 1s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

md-pagination-wrapper {
  min-width: 80%;
}

md-prev-button > md-icon{
  color: white;
}
md-next-button > md-icon{
  color: white;
}

.fullWidth {
  width:100%;
}
.no-margin {
  margin: 0 !important;
}
.no-padding {
  padding: 0 !important;
}
.no-bottom-margin {
  margin-bottom: 0;
}

.blockInput {
  display:block;
  height: 30px !important;
}
md-content {
  background-color:transparent;
}
._md-select-value {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: .010em;
  line-height: 20px;
}

.orange-border-hover {
	box-shadow: none;
  -webkit-transition: all 1s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: all 1s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.orange-border-hover:hover {
	box-shadow: -6px 0px 0 -4px #FF9800;
  -webkit-transition: all .2s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: all .2s cubic-bezier(0.25, 0.8, 0.25, 1);
}


.force-orange-border {
	box-shadow: -6px 0px 0 -4px #FF9800;
  -webkit-transition: all .2s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: all .2s cubic-bezier(0.25, 0.8, 0.25, 1);
}
/* STYLING FOR THE TABS USED TO SHOW DIFFERENT PAGES */
md-tab-content {
    background-color: #EDECEC !important;
    height:100%;
    overflow-y:scroll;
}
md-content {
    overflow: visible;
}
md-tabs{
  height:100%;
}
/* STYLING FOR THE SECTIONS WITHIN TABS  */
.sectionToggle{
  -webkit-transition: all .5s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: all .5s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.tabSection{
  background-color:white;
}

/* STYLING FOR CHARTS */
.nvtooltip {
  background-color:trasparent !important;
  border:none !important;
  border-radius:0 !important;
  padding:0 !important;
  box-shadow: 0 1px 5px 0 rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.12) !important;*/
}

.nv-axis > g :not(.nv-axisMaxMin) > .tick {
  opacity: 0 !important;
}
.nv-axis > g :not(.nv-axisMaxMin) > .domain {
  stroke-dasharray: 1, 0 !important;
  stroke-opacity: .32 !important;
}

.nv-group > .nv-point:not(.hover) {
  opacity: 0;
}
svg[type=sparklineChart],svg[type=lineChart] {
  overflow: visible;
}
svg[type=sparklineChart] .nv-axis {
  display: none;
}
svg.nvd3-svg {
  transition-delay: 0s !important;
}
/* STYLING FOR THE CORE DIALOG COMPONENTS */
.dialogShadow {
  box-shadow: 0 7px 8px -4px rgba(0,0,0,.2),0 13px 19px 2px rgba(0,0,0,.14),0 5px 24px 4px rgba(0,0,0,.12);
}
.panelScroll {
  max-width: 80vw;
  max-height: 80vh;
  overflow: auto;
}
.dialogBody{
  border-radius:0;
  min-width: 50vw;
  width: auto;
  -webkit-transition: height .2s cubic-bezier(0.25, 0.8, 0.25, 1);
          transition: height .2s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.IODialogTextArea {
  max-height: 200px;
  height: 200px;
  overflow: auto;
  margin-top:1em;
  line-height:1.5em;
  font-size:1em;
}

/* Custom Styling of Progress Bar */
md-progress-linear > div {
  background-color: #FFE0B3 !important;
}

md-progress-linear > div > ._md-bar2{
  background-color: #FF9800;
}

/* STYLE FOR SMP STATE ICON */
.stateBarContainer{
  display:inherit;
  margin-top: calc(1.5em - 12px);
}
.stateBar {
  width: 24px; /*100%;*/
  height: 6px;
  min-width: 24px; /*100%;*/
  min-height: 6px;
  margin-bottom: 2px;
  border-radius: 1px;
}
.stateBar:last-of-type {
  margin-bottom: 0;
}

.putInCenter {
  text-align: center;
  margin: auto;
  margin-top:2px;
}

/* METADATA CARDS */

.smpMetadata {
  position: fixed;
  z-index: 9000;
  min-width: 20vw;
  -webkit-transition: opacity 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), -webkit-transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: opacity 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), -webkit-transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: opacity 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: opacity 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), -webkit-transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  -webkit-transition-duration: .2s;
          transition-duration: .2s;
}
.smpMetadata.hidden {
  opacity: 0;
  -webkit-transform: scale(0);
          transform: scale(0);
}
.smpMetadata.visible {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.text-underline {
  text-decoration: underline;
}
.dashed {
  stroke-dasharray: 5,5;
}

/* AUTOCOMPLETE */

.searchResult > .highlight {
  color: #FF9800 !important;
}

md-option[selected="selected"] > div{
  color:#FF9800 !important;
}
.md-autocomplete-suggestions-container li.selected {
  color: #FF9800 !important;
  opacity: 1 !important;
}

#timezoneSearch > md-autocomplete {
  background-color: #FFF;
}
.searchResultHeaderHolder {
  cursor: default;
}
.searchResultHeaderText{
  text-decoration: underline;
  -webkit-text-decoration-color: rgba(0,0,0,0) !important;
          text-decoration-color: rgba(0,0,0,0) !important;
}
.searchResult {
  padding-left: 1em;
}

.filter-chip {
  margin: 0 .25em .5em .25em;
  padding: .25em .5em .25em .5em;
}
.filter-chip-remove-btn {
  margin-left: .5em !important;
  height: 14px !important;
  min-height:14px !important;
  width: 14px !important;
  min-width:14px !important;
  line-height:14px !important;
}
.filter-chip-remove-icn {
  height: 14px !important;
  min-height:14px !important;
  width: 14px !important;
  min-width:14px !important;
  line-height:14px !important;
}
/* SENSOR ROW */

.allsensorsSparklinePadder{
  padding-top:.5em;
  padding-bottom:.5em;
}

.allSensorsRow {
  padding: 0;
}


/* PAGINATION */

.pagination-button {
  min-width: 0;
  background-color: rgba(0, 0, 0, 0.0);
  -webkit-transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), -webkit-transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), -webkit-transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), -webkit-transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  -webkit-transition-duration: .2s;
          transition-duration: .2s;
}
.pagination-button:hover {
  background-color: rgba(0, 0, 0, 0.1) !important;
}
.page-button-container{
  padding-right: 2em;
  padding-left: 2em;
}

/* SHOWCASE SIDENAV */
.menuToggleIcon {
  width: 24px;
  height: 24px;
  padding-top: 6px;
  padding-left: 3px;
  line-height: 1;
}
/* Hack ( :.C )to only apply margin on Firefox */
@-moz-document url-prefix() {
  .menuToggleIcon {
  margin: auto;
  }
}
.menuIconBar {
  width:18px;
  height:2px;
  margin-bottom:3px;
  -webkit-transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  -webkit-backface-visibility: hidden;
}
.menuIconBar1Close {
  -webkit-transform: translateY(5px) rotate(45deg);
          transform: translateY(5px) rotate(45deg);
}
.menuIconBar2Close {
  -webkit-transform: scale(0);
          transform: scale(0);
}
.menuIconBar3Close {
  -webkit-transform: translateY(-5px) rotate(-45deg);
          transform: translateY(-5px) rotate(-45deg);
}
.menuIconBar:last-of-type{
  margin-bottom: 0;
}
.showcaseSidenavToggleBtn{
  z-index: 10000 !important;
  position:fixed;
  right:1em;
  bottom:1em;
}
.showcaseSideNavBtn {
  text-align: left;
  display: block;
  width:100%;
}
.showcaseSidenavToolbar {
  min-height: 48px;
  height: 48px;
}
.showcaseSidenavHeader {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
}

/* PLAYGROUND STYLING */
.playgroundOptionsFab {
  position: fixed;
  left: 1em;
  bottom: calc(56px + 2em);
}
.saveProgress {
  position: absolute;
  top: 0;
  left: 0;
}
.saveProgress > svg {
  height: 40px !important;
  width: 40px !important;
  -webkit-transform-origin: 20px 20px 20px !important;
          transform-origin: 20px 20px 20px !important;
}
.saveProgress > svg > path {
  stroke: #FF9800 !important;
}
.grid-stack-item-content {
  background-color: white;
}
.widgetOptionsBtnHolder {
  position: absolute;
  top: 0;
  right: 0;
  padding-left: 4px;
  padding-bottom: 4px;
}
.widgetOptionsBtnIcon {
  height: 16px !important;
  width: 14px !important;
  min-height: 16px !important;
  min-width: 14px !important;
  margin-right: 4px;
  opacity: 0;
}
.grid-stack-item:hover > .grid-stack-item-content > span > .widgetOptionsBtnHolder > .widgetOptionsBtnIcon {
  opacity: 1;
}
.widgetOptionsBtnIcon:hover {
  cursor: pointer;
}
.widgetMenu {
  padding-bottom: 0;
  min-width: 20vw;
}
.widgetMenuBtn {
  display: block;
  width: 100%;
  margin: 0;
}
.widgetListBtn {
    display: block;
    width: 80%;
    min-width: 0;
}
.widgetListContent{
  max-height: calc(80vh - 112px);
}
.widgetMenuSelect {
  margin-bottom: .5em;
}
.widget-menu-animation-open {
  margin-top: 0 !important;
  opacity: 1;
  -webkit-transition: margin-top 1s cubic-bezier(0.25, 0.4, 0.25, 1), opacity 1ms linear;
          transition: margin-top 1s cubic-bezier(0.25, 0.4, 0.25, 1), opacity 1ms linear;
}
.widget-menu-animation-close {
  margin-top: -100% !important;
  opacity: 0;
  -webkit-transition: margin-top 1s cubic-bezier(0.25, 0.4, 0.25, 1), opacity 1ms linear 1s;
          transition: margin-top 1s cubic-bezier(0.25, 0.4, 0.25, 1), opacity 1ms linear 1s;
}
.hideOverflow {
  overflow: hidden !important;
}
/* NG-IF ANIMATIONS*/
/* FAB IF */
.fab-if {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.fab-if.ng-enter, .fab-if.ng-leave {
  -webkit-transition: all 0.2s cubic-bezier(0.25, 0.4, 0.25, 1);
          transition: all 0.2s cubic-bezier(0.25, 0.4, 0.25, 1);
}

.fab-if.ng-enter,
.fab-if.ng-leave.ng-leave-active {
  -webkit-transform: scale(0);
          transform: scale(0);
}

.fab-if.ng-leave,
.fab-if.ng-enter.ng-enter-active {
  -webkit-transform: scale(1.25);
          transform: scale(1.25);
}

/* FADE IF */
.fade-if {
  opacity: 1;
}

.fade-if.ng-enter, .fade-if.ng-leave {
  -webkit-transition: all 1s cubic-bezier(0.25, 0.4, 0.25, 1);
          transition: all 1s cubic-bezier(0.25, 0.4, 0.25, 1);
}

.fade-if.ng-enter,
.fade-if.ng-leave.ng-leave-active {
  opacity: 0;
  -webkit-transition: all 0s cubic-bezier(0.25, 0.4, 0.25, 1);
          transition: all 0s cubic-bezier(0.25, 0.4, 0.25, 1);
}

.fade-if.ng-leave,
.fade-if.ng-enter.ng-enter-active {
  opacity: 1;
}

/* EXPANDO IF */
.expando-if {
  height:48px;
}

.expando-if.ng-enter, .expando-if.ng-leave {
  -webkit-transition:all 0.7s cubic-bezier(0.25, 0.8, 0.25, 1);
          transition:all 0.7s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.expando-if.ng-enter,
.expando-if.ng-leave.ng-leave-active {
  height:0;
}

.expando-if.ng-leave,
.expando-if.ng-enter.ng-enter-active {
  height:48px;
}

/* ERROR MSG IF */
.errmsg-if {
  margin-top:-15px;
  max-height: 1em;
}

.errmsg-if.ng-enter, .errmsg-if.ng-leave {
  -webkit-transition:all 0.27s cubic-bezier(0.25, 0.8, 0.25, 1);
          transition:all 0.27s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.errmsg-if.ng-enter,
.errmsg-if.ng-leave.ng-leave-active {
  margin-top:-50px;
  max-height: 1em;
}

.errmsg-if.ng-leave,
.errmsg-if.ng-enter.ng-enter-active {
  margin-top:-15px;
  max-height: 1em;
}
