<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - DEMO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --->
<div>
  <smp-expando open="true" target="showcaseExpandoDemo" padded="true">
    <div smp-expando-toggle layout="row" layout-align="left center" flex="100" class="white-text primary-hue1-fill md-padding doesAction" md-whiteframe="2">
      <h2 class="md-headline no-margin">Demo</h2>
    </div>
    <div smp-expando-content="showcaseExpandoDemo">
      <div class="contentContainer" layout-padding>
        <smp-expando open="true" target="Expando" padded="true">
          <div smp-expando-toggle layout="row" layout-align="left center" flex="100" class="white-text accent-fill md-padding doesAction" md-whiteframe="2">
            <h2 class="md-headline no-margin">Expando</h2>
          </div>
          <div smp-expando-content="Expando" layout="column" flex="100" class="white-fill">
            <div class="contentContainer">
              <p class="md-body-1" style="text-align: center;">The content of the smp-expando-content and the smp-expando-toggle can be anything!</p>
            </div>
          </div>
        </smp-expando>
      </div>
    </div>
  </smp-expando>
</div>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - HTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --->
<div>
  <smp-expando open="true" target="showcaseExpandoHtml">
    <div smp-expando-toggle layout="row" layout-align="left center" flex="100" class="white-text primary-hue1-fill md-padding doesAction" md-whiteframe="2">
      <h2 class="md-headline no-margin">HTML</h2>
    </div>

    <div smp-expando-content="showcaseExpandoHtml" md-whiteframe="2">
      <div layout="row" layout-align="left center" flex="100"  class="smp-code" md-whiteframe="2">
<pre>
  <code class="smp-text">
    <span class="smp-punct">&lt;</span><span class="smp-elem">smp-expando</span> <span class="smp-attr">open</span><span class="smp-punct">=</span><span class="smp-str">"true"</span> <span class="smp-attr">target</span><span class="smp-punct">=</span><span class="smp-str">"ExpandoContentID"</span><span class="smp-punct">&gt;</span>
      <span class="smp-punct">&lt;</span><span class="smp-elem">div</span> <span class="smp-attr">smp-expando-toggle</span>&gt;
        <span class="smp-punct">&lt;</span><span class="smp-elem">any</span><span class="smp-punct">&gt;</span> <span class="smp-cmt">...</span> <span class="smp-punct">&lt;</span><span class="smp-punct">/</span><span class="smp-elem">any</span><span class="smp-punct">&gt;</span>
      <span class="smp-punct">&lt;</span><span class="smp-punct">/</span><span class="smp-elem">div</span><span class="smp-punct">&gt;</span>
      <span class="smp-punct">&lt;</span><span class="smp-elem">div</span> <span class="smp-attr">smp-expando-content</span><span class="smp-punct">=</span><span class="smp-str">"ExpandoContentID"</span><span class="smp-punct">&gt;</span>
        <span class="smp-punct">&lt;</span><span class="smp-elem">div</span> <span class="smp-attr">class</span><span class="smp-punct">=</span><span class="smp-str">"contentContainer"</span><span class="smp-punct">&gt;</span>
          <span class="smp-punct">&lt;</span><span class="smp-elem">any</span><span class="smp-punct">&gt;</span> <span class="smp-cmt">...</span> <span class="smp-punct">&lt;</span><span class="smp-punct">/</span><span class="smp-elem">any</span><span class="smp-punct">&gt;</span>
        <span class="smp-punct">&lt;</span><span class="smp-punct">/</span><span class="smp-elem">div</span><span class="smp-punct">&gt;</span>
      <span class="smp-punct">&lt;</span><span class="smp-punct">/</span><span class="smp-elem">div</span><span class="smp-punct">&gt;</span>
    <span class="smp-punct">&lt;</span><span class="smp-punct">/</span><span class="smp-elem">smp-expando</span><span class="smp-punct">&gt;</span>
  </code>
</pre>
      </div>
    </div>
  </smp-expando>
</div>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Use - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --->
<div>
  <smp-expando open="true" target="showcaseExpandoOptions" elevation="2">
    <div smp-expando-toggle layout="row" layout-align="left center" flex="100" class="white-text primary-hue1-fill md-padding doesAction" md-whiteframe="2">
      <h2 class="md-headline no-margin">Options</h2>
    </div>
    <div smp-expando-content="showcaseExpandoOptions" class="white-fill" md-whiteframe="2">
      <div layout="row" layout-wrap flex="100" class="">
        <div flex="100" ng-repeat="(key, option) in scExpando.expandoOptions">
          <div layout="row" layout-align="left center" flex="100" class="primary-fill md-padding">
            <h2 class="md-title no-margin white-text">{{key}}</h2>
          </div>
          <div flex="100">
            <h2 class="md-subhead no-margin md-padding">{{option.Description}}</h2>
          </div>
          <div flex="100">
            <md-list>
              <md-subheader class="md-no-sticky accent-text">Required</md-subheader>
              <md-list-item layout="row" class="md-offset">
                <p layout="row" flex="100">
                  <span flex="15" style="font-weight:bold;" class="md-subhead">Attribute</span>
                  <span flex="10" style="font-weight:bold;" class="md-subhead">Type</span>
                  <span flex="" style="font-weight:bold;" class="md-subhead">Description</span>
                  <span flex="10" style="font-weight:bold;" class="md-subhead">Default</span>
                </p>
              </md-list-item>
              <md-list-item layout="row" class="md-offset" ng-repeat="attr in option.Required">
                <p layout="row" flex="100">
                  <span flex="15" class="md-body-1">{{attr.attr}}</span>
                  <span flex="10" class="md-body-1">{{attr.type}}</span>
                  <span flex="" class="md-body-1">{{attr.desc}}</span>
                  <span flex="10" class="md-body-1">{{attr.default}}</span>
                </p>
              </md-list-item>

              <span ng-if="option.Optional.length !== 0">
                <md-divider></md-divider>

                <md-subheader class="md-no-sticky">Optional</md-subheader>
                <md-list-item layout="row" class="md-offset">
                  <p layout="row" flex="100">
                    <span flex="15" style="font-weight:bold;" class="md-subhead">Attribute</span>
                    <span flex="10" style="font-weight:bold;" class="md-subhead">Type</span>
                    <span flex="" style="font-weight:bold;" class="md-subhead">Description</span>
                    <span flex="10" style="font-weight:bold;" class="md-subhead">Default</span>
                  </p>
                </md-list-item>
                <md-list-item layout="row" class="md-offset" ng-repeat="attr in option.Optional">
                  <p layout="row" flex="100">
                    <span flex="15" class="md-body-1">{{attr.attr}}</span>
                    <span flex="10" class="md-body-1">{{attr.type}}</span>
                    <span flex="" class="md-body-1">{{attr.desc}}</span>
                    <span flex="10" class="md-body-1">{{attr.default}}</span>
                  </p>
                </md-list-item>
              </span>
            </md-list>
          </div>
        </div>
      </div>
    </div>
  </smp-expando>
</div>
