/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), url('../fonts/Roboto/Light/latin.woff2') format('woff2');
	src: url('../fonts/Roboto/Light/latin.eot?iefix') format('eot'),
	     url('../fonts/Roboto/Light/latin.woff') format('woff'),
	     url('../fonts/Roboto/Light/latin.ttf') format('truetype'),
	     url('../fonts/Roboto/Light/latin.svg#webfont') format('svg');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  /*src: local('Roboto'), local('Roboto-Regular'), url('../fonts/Roboto/Regular.woff2') format('woff2');*/
  src: local('Roboto'), local('Roboto-Regular'), url('../fonts/Roboto/Regular/latin.woff2') format('woff2');
	src: url('../fonts/Roboto/Regular/latin.eot?iefix') format('eot'),
	     url('../fonts/Roboto/Regular/latin.woff') format('woff'),
	     url('../fonts/Roboto/Regular/latin.ttf') format('truetype'),
	     url('../fonts/Roboto/Regular/latin.svg#webfont') format('svg');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  /*src: local('Roboto Medium'), local('Roboto-Medium'), url('../fonts/Roboto/Medium.woff2') format('woff2');*/
  src: local('Roboto Medium'), local('Roboto-Medium'), url('../fonts/Roboto/Medium/latin.woff2') format('woff2');
	src: url('../fonts/Roboto/Medium/latin.eot?iefix') format('eot'),
	     url('../fonts/Roboto/Medium/latin.woff') format('woff'),
	     url('../fonts/Roboto/Medium/latin.ttf') format('truetype'),
	     url('../fonts/Roboto/Medium/latin.svg#webfont') format('svg');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  /*src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');*/
  src: local('Roboto Bold'), local('Roboto-Bold'), url('../fonts/Roboto/Bold/latin.woff2') format('woff2');
	src: url('../fonts/Roboto/Bold/latin.eot?iefix') format('eot'),
	     url('../fonts/Roboto/Bold/latin.woff') format('woff'),
	     url('../fonts/Roboto/Bold/latin.ttf') format('truetype'),
	     url('../fonts/Roboto/Bold/latin.svg#webfont') format('svg');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  /*src: local('Roboto Italic'), local('Roboto-Italic'), url('../fonts/Roboto/Light.woff2') format('woff2');*/
  src: local('Roboto Italic'), local('Roboto-Italic'), url('../fonts/Roboto/Italic/latin.woff2') format('woff2');
	src: url('../fonts/Roboto/Italic/latin.eot?iefix') format('eot'),
	     url('../fonts/Roboto/Italic/latin.woff') format('woff'),
	     url('../fonts/Roboto/Italic/latin.ttf') format('truetype'),
	     url('../fonts/Roboto/Italic/latin.svg#webfont') format('svg');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
